There are 2 players, who play one after the other. Each player has 3 lives each. First player 1 plays until he looses his 3 lives and then player 2 does the same. There are obstacles which if the player crosses they get a certain number of points. If a player crosses a stationary object, they get 5 points and is they cross a moving object, they get 10 points. If they cross the whole map safely they go to the next level without loosing a life where they can continue to get points but it is harder than the previous level as the moving objects are faster. A certain amount is deducted from the score depending on the amount of time the player takes to play which is a function directly proportional to the time taken. The winner is the one who has the most number of points at the end of the game. The game winner is displayed at the end of the game and if a tie occurs the same will be displayed.

Run:
python3 pygame;